$clr-grey: #E8E8E8
$clr-bronze: #974C06
$clr-mustard: #E9BF29
$clr-eggshell: #FDEEB9
$clr-aubergine: #18005B

html
  font-size: 62.5%

*
  margin: 0
  padding: 0

body
  font-family: 'Quicksand', sans-serif
  font-weight: 600
  color: $clr-aubergine
  background: $clr-eggshell

.container
  max-width: 900px
  margin: 0 auto
  padding: 3.2rem 4.8rem
  background: white

h1
  font-family: 'Dancing Script', cursive
  font-size: 5.6rem
  color: $clr-bronze

p
  font-size: 2.2rem
  line-height: 140%

a
  color: inherit

.button
  display: inline-flex
  align-items: center
  font-family: 'Quicksand', sans-serif
  font-size: 2rem
  font-weight: 600
  text-decoration: none
  padding: 1.6rem 6.4rem
  border: 2px solid $clr-grey
  border-radius: 1000px
  &:hover
    background: $clr-eggshell
    border-color: $clr-mustard
  &--next::after
    font-family: 'Material Icons'
    content: 'arrow_forward'
    margin-left: 0.8rem

.links
  display: flex
  .button:nth-child(2)
    margin-left: 2rem

.footer
  &__text
    font-size: 1.6rem
    font-weight: 400
    text-align: center